\begin{tabular}{lrrrr}
\toprule
Classes & num Inst & GAP (\%) & APX time (s) & MILP time (s) \\
\midrule
m-PDTSP & 210 & 2.35 & 0.04 & 0.33 \\
1x1 & 20 & 9.07 & 0.44 & 667.26 \\
2x2 & 100 & 5.37 & 0.31 & 138.28 \\
3x3 & 98 & 3.38 & 0.21 & 31.34 \\
4x4 & 50 & 0.00 & 0.02 & 0.06 \\
5x5 & 50 & 0.00 & 0.02 & 0.04 \\
W0.0 & 78 & 8.10 & 0.31 & 301.06 \\
W0.1 & 60 & 4.95 & 0.25 & 80.41 \\
W0.2 & 60 & 1.74 & 0.21 & 25.11 \\
W0.3 & 60 & 0.42 & 0.10 & 6.04 \\
W0.4 & 60 & 0.41 & 0.08 & 1.23 \\
rg-016 & 210 & 1.87 & 0.03 & 0.17 \\
rg-032 & 108 & 6.25 & 0.52 & 279.76 \\
rg-064 & 0 & NaN & NaN & NaN \\
rg-128 & 0 & NaN & NaN & NaN \\
rg-256 & 0 & NaN & NaN & NaN \\
\bottomrule
\end{tabular}
